# MaturitnaPracaOliverGrega

./: README.md
TankGame/TankGame/: Building.cs  BulletTrail.cs  Camera.cs  ContentLoader.cs  Display.cs  Entity.cs  GameManager.cs  GameObject.cs  Global.cs  Main.cs  NetworkedEntity.cs  Program.cs  Settings.cs  StackedSprite.cs  Tank.cs  TankClient.cs  TankGame.csproj  Utility.cs
TankGame/TankGame/Content/Fonts/: pixelfont.xnb
TankGame/TankGame/Input/: MyKeyboard.cs  MyMouse.cs
TankGame/TankGame/Networking/: CircularBuffer.cs  MyDebugger.cs  NetworkTimer.cs  NetworkingUtil.cs  PacketBuilder.cs  ThreadManager.cs  TickManager.cs
TankGame/TankGame/Networking/Client/: Client.cs
TankGame/TankGame/Networking/Packets/ClientPackets/: PlayerInputClientPacket.cs  PlayerPosClientPacket.cs  WelcomeClientPacket.cs
TankGame/TankGame/Networking/Packets/ServerPackets/: PlayerPosServerPacket.cs  SpawnPlayerServerPacket.cs  WelcomeServerPacket.cs
TankGame/TankGame/Networking/Server/: Client.cs  Server.cs  ServerSend.cs
TankGame/TankGame/Particles/: DynamicEmitter.cs  IEmitter.cs  MouseEmitter.cs  Particle.cs  ParticleData.cs  ParticleEmitter.cs  ParticleEmitterData.cs  ParticleManager.cs  StaticEmitter.cs
TankGame/TankGame/Physics/: Collider.cs  Physics.cs  Ray.cs  RayHit.cs
TankGame/TankGame/PistaNetworkingLibrary/: ClientEvents.cs  ClientHandler.cs  ClientPacket.cs  ClientSend.cs  INetworkSerializable.cs  MyClient.cs  MyDebugger.cs  NetworkManager.cs  PacketBuilder.cs  Packets.cs  PlayerInfo.cs  Server.cs  ServerClient.cs  ServerEvents.cs  ServerHandler.cs  ServerPacket.cs  ServerSend.cs  ThreadManager.cs
TankGame/TankGame/PistaNetworkingLibrary/Packets/ClientPackets/: C_PlayerInput.cs  PlayerPosClientPacket.cs  WelcomeClientPacket.cs
TankGame/TankGame/PistaNetworkingLibrary/Packets/ServerPackets/: PlayerPosServerPacket.cs  SpawnPlayerServerPacket.cs  WelcomeServerPacket.cs
TankGame/TankGame/Scene/: GameScene.cs  IScene.cs  MenuScene.cs  SceneManager.cs
TankGame/TankGame/UI/: Button.cs  CanvasObject.cs  Label.cs  TextBox.cs
TankGame_Server/TankGame_Server/: Draw.cs  GameLogic.cs  Program.cs  S_Player.cs  ServerHandle.cs  ServerSend.cs  Settings.cs  TankGame_Server.csproj  TankServer.cs
TankGame_Server/TankGame_Server/Command/: CommandHandler.cs  ICommand.cs
TankGame_Server/TankGame_Server/Command/Commands/: GetPlayerPositionHistory.cs  GetPlayersCommand.cs  KickCommand.cs  KillCommand.cs  ListCommand.cs  QuitCommand.cs
(+6 files in other folders)
