<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TankGame">
      <HintPath>..\..\TankGame\TankGame\bin\Debug\net6.0\TankGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
